token<prio=1> hosttoken = "[Hh][Oo][Ss][Tt]" ;
token crlf = "\r\n" ;
token onespace = " " ;
token onehtab = "\t" ;
token httpname = "HTTP" ;
token slash = "/" ;
token digit = "[0-9]" ;
token colon = ":" ;
token optspace = "[ \t]*" ;
token httptoken = "[-!#$%&'*+.^_`|~0-9A-Za-z]+" ;
token obstext = "[\x80-\xFF]" ;
token vchar = "[\x21-\x7E]" ;
token httpfield = "[\t\x20-\x7E\x80-\xFF]*" ;
token period = "." ;
token uri = "[]:/?#@!$&'()*+,;=0-9A-Za-z._~%[-]+" ;

obsFoldLineStart = 1*( onespace | onehtab ) ;
method = httptoken ;
fieldName = httptoken ;
fieldValue = httpfield ;
headerField =
  obsFoldLineStart fieldValue
| hosttoken colon optspace fieldValue<print>
| httptoken colon optspace fieldValue
  ;
version = httpname slash digit period digit ;
requestLine = method onespace uri onespace version crlf ;
requestWithHeaders = requestLine *( headerField crlf ) crlf ;

directive main = requestWithHeaders;
