@subfile
@strict

# You can modify these
$LEX_LIB = ["yale.l"]
$SRC_LIB = ["yyutils.c", \
            @@sufsuball($LEX_LIB, ".l", ".lex.c"), \
            @@sufsuball($LEX_LIB, ".l", ".tab.c")]
$SRC_PROG = []
$LIB = "libyy.a"
# FIXME fix += operator
# FIXME way to specify different CFLAGS for generated files
$EXTRACFLAGS = ["-I../core", \
                "-Wno-sign-compare", "-Wno-missing-prototypes", \
                "-Wno-sign-conversion"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = []
$UNITDEPS = []
$UNITCMDS = []

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

'yale.lex.c' 'yale.lex.h': 'yale.l'
@	["flex", "--outfile=yale.lex.c", '--header-file=yale.lex.h', $<]

'yale.tab.c' 'yale.tab.h': 'yale.y'
@	["bison", "--output=yale.tab.c", '--defines=yale.tab.h', $<]

@deponly: 'yale.lex.d' 'yale.lex.o' 'yale.tab.d' 'yale.tab.o': \
          'yale.tab.h' 'yale.lex.h'

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
